<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>jwst-neptune</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	
	<header>
		<div class="imageL" aria-label="Webb's Space Telescope Logo">
		<h1>James Webb Space Telescope</h1>
		<blockquote>Exploring Space</blockquote> 
		</div>
	</header>
	
	<nav class="topNav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="neptune.html">Neptune</a></li>
			<li><a href="nebula.html">Tarantula Nebula</a></li>
			<li><a href="galaxy.html">Cartwheel Galaxy</a></li>
			<li><a href="cliffs.html">Cosmic Cliffs</a></li>
			<li><a href="newsletter.html">Newsletter</a></li>
		</ul>
	</nav>
	
	<main class="image2" aria-label="an image from a telescope of the planet Neptune">
		
		<h2>Neptune</h2>
		<h3>About this image:</h3>
		<h4>Caption</h4>
		<p>
		<br>
		<br>
		This image of Neptune and its rings and moons, captured by Webb’s Near-Infrared Camera (NIRCam), shows compass arrows and a color key for reference.
		<br>
		<br>
		The north and east compass arrows show the orientation of the image on the sky. Note that the relationship between north and east on the sky (as seen from below) is flipped relative to direction arrows on a map of the ground (as seen from above).
		This image shows invisible near-infrared wavelengths of light that have been translated into visible-light colors. The color key shows which NIRCam filters were used when collecting the light. The color of each filter name is the visible light color used to represent the infrared light that passes through that filter.
		</p>
		<h4>Caption</h4>
		<p>
		IMAGE: NASA, ESA, CSA, STScI
		<br>
		IMAGE PROCESSING: Joseph DePasquale (STScI), Naomi Rowe-Gurney (NASA-GSFC)
		<br>
		<br>
		Link to Content Use Policy:
		<br>
		https://webbtelescope.org/copyright
		<br>
		<br>
		Release Date
		<br>
		September 21, 2022 8:00AM (EDT)
		</p>
	
	</main>
	
	<footer>
		
		<nav class="botNav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="neptune.html">Neptune</a></li>
				<li><a href="nebula.html">Tarantula Nebula</a></li>
				<li><a href="galaxy.html">Cartwheel Galaxy</a></li>
				<li><a href="cliffs.html">Cosmic Cliffs</a></li>
				<li><a href="newsletter.html">Newsletter</a></li>
			</ul>
		</nav>
		
		<h5>&copy; Copyright 2023 Seaway Software Developers. All rights reserved.</h5>
		<h5>Last Updated: 3/29/2023</h5>

		<h5>This site is for educational purposes only!!</h5>
		<h5>**FAIR USE**</h5>
		<h5>Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes suchas criticism, comment, news reporting, teaching, scholarship, education and research.<br>Fair use is a use permitted bycopyright statute that might otherwise be infringing. <br>Non-profit, educational or personal use tips the balance infavor of fair use.</h5>
		
		<h5>Images Cited From: <a href="https://webbtelescope.org/resource-gallery/images">https://webbtelescope.org/resource-gallery/images</a></h5>
	</footer>
	
</body>
</html>
